{
  "domain": "ibaby",
  "name": "iBaby Monitor",
  "after_dependencies": ["ffmpeg", "go2rtc"],
  "codeowners": ["@ggiesen"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ggiesen/ha-ibaby",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://gitlab.com/ggiesen/ha-ibaby/-/issues",
  "requirements": ["pyibaby==0.1.8"],
  "version": "0.2.9"
}
